#!/bin/sh
#
# /etc/init.d/conpot -- startup script for conpot honeypot
# Author: Danilo Massa <danilo.massa@tin.it> - converted to Ubuntu
# Conpot Honeypot Web: https://github.com/danilo-massa/conpot
#
### BEGIN INIT INFO
# Provides:          conpot
# Required-Start:    $network $remote_fs $named
# Required-Stop:     $network $remote_fs $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts conpot
# Description: Conpot Honeypot init script for Ubuntu
### END INIT INFO


DESC="Conpot Honeypot service"
NAME=conpot
DAEMON=/usr/local/bin/conpot
DAEMON_PAR=" --template default"
PIDFILE=/var/run/$NAME.pid

. /lib/lsb/init-functions

case "$1" in

start) 
        echo -n "Starting $DESC: "
        start-stop-daemon --start --exec $DAEMON --background --pidfile $PIDFILE --make-pidfile --$DAEMON_PAR
        echo "$NAME."
        ;;

stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon --stop --signal KILL --pidfile $PIDFILE
        echo "$NAME."
        ;;

restart)
        echo -n "Restarting $DESC: " 
        start-stop-daemon --stop --pidfile $PIDFILE
        sleep 1
        start-stop-daemon --start --exec $DAEMON --background --pidfile $PIDFILE --make-pidfile
        echo "$NAME."
        ;;

status)
        status_of_proc -p $PIDFILE conpot conpot && exit 0 || exit $?
    ;;
*)
        echo "Usage: /etc/init.d/conpot {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0

